# Module:1 Data Validation Process and Preprocessing Technique

In [1]:
#import libraries for access and functional purpose
import pandas as p
import numpy as n
import matplotlib.pyplot as plt
import seaborn as s

In [3]:
#read the given dataset
df = p.read_csv("df4.csv")

In [34]:
df.head()

,State_Name,District_Name,Crop_Year,Season,Crop,Area,rainfall,Average Humidity,Mean Temp,Cost of Cultivation (`/Hectare) C2,Cost of Production (`/Quintal) C2,Yield (Quintal/ Hectare),cost of production per yield
0,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Arecanut,1254.0,0.012360,57,62,23076.74,1941.55,9.83,19085.4365
1,Andaman and Nicobar Islands,NICOBARS,2001,Kharif,Arecanut,1254.0,0.084119,56,58,12610.85,1691.66,6.83,11554.0378
2,Andaman and Nicobar Islands,NICOBARS,2002,Whole Year,Arecanut,1258.0,0.080064,58,53,32683.46,3207.35,9.33,29924.5755
3,Andaman and Nicobar Islands,NICOBARS,2003,Whole Year,Arecanut,1261.0,0.181051,57,58,13209.32,2228.97,5.90,13150.9230
4,Andaman and Nicobar Islands,NICOBARS,2004,Whole Year,Arecanut,1264.7,0.035446,63,67,22560.30,1595.56,13.57,21651.7492

In [35]:
listcrops = p.Categorical(df['Crop'])
listcrops

[Arecanut, Arecanut, Arecanut, Arecanut, Arecanut, ..., Wheat, Wheat, Wheat, Wheat, Wheat]
Length: 233864
Categories (124, object): [Apple, Arcanut (Processed), Arecanut, Arhar/Tur, ..., Yam, other fibres, other misc. pulses, other oilseeds]

In [36]:
df['Crop'].value_counts()

Rice                 13994
Maize                13362
Moong(Green Gram)     9653
Urad                  9235
Sesamum               8431
                     ...
Coffee                   6
Plums                    6
Peach                    4
Apple                    4
Other Dry Fruit          1
Name: Crop, Length: 124, dtype: int64

In [37]:
df['Crop'].nunique()

124

In [38]:
df['Crop'].unique()

array(['Arecanut', 'Arhar/Tur', 'Banana', 'Black pepper', 'Cashewnut',
       'Coconut ', 'Dry chillies', 'Dry ginger', 'Groundnut', 'Maize',
       'Moong(Green Gram)', 'Other Kharif pulses', 'other oilseeds',
       'Rice', 'Sugarcane', 'Sunflower', 'Sweet potato', 'Tapioca',
       'Turmeric', 'Urad', 'Bajra', 'Beans & Mutter(Vegetable)', 'Bhindi',
       'Bottle Gourd', 'Brinjal', 'Cabbage', 'Castor seed',
       'Citrus Fruit', 'Coriander', 'Cotton(lint)', 'Cowpea(Lobia)',
       'Cucumber', 'Garlic', 'Ginger', 'Gram', 'Grapes', 'Horse-gram',
       'Jowar', 'Korra', 'Lemon', 'Linseed', 'Mango', 'Masoor', 'Mesta',
       'Niger seed', 'Onion', 'Orange', 'Other  Rabi pulses',
       'other fibres', 'Other Fresh Fruits', 'other misc. pulses',
       'Other Vegetables', 'Papaya', 'Peas  (vegetable)', 'Pome Fruit',
       'Pome Granet', 'Potato', 'Ragi', 'Rapeseed &Mustard', 'Safflower',
       'Samai', 'Sannhamp', 'Sapota', 'Sesamum', 'Small millets',
       'Soyabean', 'Tobacco', 'Tomato', 'Varagu', 'Wheat',
       'Oilseeds total', 'Pulses total', 'Blackgram', 'Jute', 'Paddy',
       'Peas & beans (Pulses)', 'Pineapple', 'Barley', 'Khesari',
       'Guar seed', 'Moth', 'Other Cereals & Millets', 'Carrot',
       'Cond-spcs other', 'Redish', 'Turnip', 'Arcanut (Processed)',
       'Atcanut (Raw)', 'Cardamom', 'Cashewnut Processed',
       'Cashewnut Raw', 'Bitter Gourd', 'Coffee', 'Drum Stick',
       'Jack Fruit', 'Pump Kin', 'Rubber', 'Snak Guard', 'Tea',
       'Cauliflower', 'Other Citrus Fruit', 'Water Melon',
       'Total foodgrain', 'Kapas', 'Bean', 'Colocosia', 'Jobster',
       'Lentil', 'Perilla', 'Rajmash Kholar', 'Ricebean (nagadal)',
       'Apple', 'Ash Gourd', 'Beet Root', 'Ber', 'Lab-Lab', 'Litchi',
       'Peach', 'Pear', 'Plums', 'Ribed Guard', 'Yam', 'Other Dry Fruit',
       'Jute & mesta'], dtype=object)

In [39]:
df.shape

(233864, 13)

In [40]:
#To describe the dataframe
df.describe()

,Crop_Year,Area,rainfall,Average Humidity,Mean Temp,Cost of Cultivation (`/Hectare) C2,Cost of Production (`/Quintal) C2,Yield (Quintal/ Hectare),cost of production per yield
count,233864.000000,2.338640e+05,233864.000000,233864.000000,233864.000000,233864.000000,233864.000000,233864.000000,2.338640e+05
mean,2005.638482,1.166065e+04,0.052453,48.217289,76.056691,35765.400969,1613.733751,94.563337,7.166202e+04
std,4.948908,3.762603e+04,0.082225,18.850435,12.050273,24852.532662,1102.682375,237.614952,1.813934e+05
min,1997.000000,4.000000e-02,0.000000,11.000000,52.000000,7868.640000,85.790000,1.320000,8.842152e+02
25%,2002.000000,8.000000e+01,0.000000,36.000000,66.000000,19083.550000,731.250000,9.590000,1.418030e+04
50%,2006.000000,5.870000e+02,0.004642,47.000000,79.000000,28144.500000,1595.560000,13.700000,2.560856e+04
75%,2010.000000,4.401000e+03,0.077676,62.000000,85.000000,45239.510000,2228.970000,36.610000,4.828261e+04
max,2015.000000,1.020181e+06,0.348660,100.000000,100.000000,91442.630000,5777.480000,1015.450000,2.206025e+06

In [41]:
#Checking datatype and information about dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 233864 entries, 0 to 233863
Data columns (total 13 columns):
State_Name                            233864 non-null object
District_Name                         233864 non-null object
Crop_Year                             233864 non-null int64
Season                                233864 non-null object
Crop                                  233864 non-null object
Area                                  233864 non-null float64
rainfall                              233864 non-null float64
Average Humidity                      233864 non-null int64
Mean Temp                             233864 non-null int64
Cost of Cultivation (`/Hectare) C2    233864 non-null float64
Cost of Production (`/Quintal) C2     233864 non-null float64
Yield (Quintal/ Hectare)              233864 non-null float64
cost of production per yield          233864 non-null float64
dtypes: float64(6), int64(3), object(4)
memory usage: 23.2+ MB

In [42]:
df[df.dtypes[df.dtypes == 'float64'].index].describe()

,Area,rainfall,Cost of Cultivation (`/Hectare) C2,Cost of Production (`/Quintal) C2,Yield (Quintal/ Hectare),cost of production per yield
count,2.338640e+05,233864.000000,233864.000000,233864.000000,233864.000000,2.338640e+05
mean,1.166065e+04,0.052453,35765.400969,1613.733751,94.563337,7.166202e+04
std,3.762603e+04,0.082225,24852.532662,1102.682375,237.614952,1.813934e+05
min,4.000000e-02,0.000000,7868.640000,85.790000,1.320000,8.842152e+02
25%,8.000000e+01,0.000000,19083.550000,731.250000,9.590000,1.418030e+04
50%,5.870000e+02,0.004642,28144.500000,1595.560000,13.700000,2.560856e+04
75%,4.401000e+03,0.077676,45239.510000,2228.970000,36.610000,4.828261e+04
max,1.020181e+06,0.348660,91442.630000,5777.480000,1015.450000,2.206025e+06

In [43]:
p.Categorical(df['State_Name']).describe()

                             counts     freqs
categories
Andaman and Nicobar Islands     203  0.000868
Andhra Pradesh                 9628  0.041169
Arunachal Pradesh              2546  0.010887
Assam                         14628  0.062549
Bihar                         18885  0.080752
Chandigarh                       90  0.000385
Chhattisgarh                  10709  0.045792
Dadra and Nagar Haveli          263  0.001125
Goa                             208  0.000889
Gujarat                        8436  0.036072
Haryana                        5875  0.025121
Himachal Pradesh               2494  0.010664
Jammu and Kashmir              1634  0.006987
Jharkhand                      1266  0.005413
Karnataka                     21122  0.090317
Kerala                         4261  0.018220
Madhya Pradesh                22943  0.098104
Maharashtra                   12628  0.053997
Manipur                        1267  0.005418
Meghalaya                      2867  0.012259
Mizoram                         957  0.004092
Nagaland                       3906  0.016702
Odisha                        13575  0.058047
Puducherry                      876  0.003746
Punjab                         3173  0.013568
Rajasthan                     12514  0.053510
Sikkim                          714  0.003053
Tamil Nadu                    13547  0.057927
Telangana                      5649  0.024155
Tripura                        1412  0.006038
Uttar Pradesh                 33306  0.142416
Uttarakhand                    2282  0.009758

In [44]:
p.Categorical(df['District_Name']).describe()

             counts     freqs
categories
ADILABAD        650  0.002779
AGAR MALWA       28  0.000120
AGRA            468  0.002001
AHMADABAD       372  0.001591
AHMEDNAGAR      495  0.002117
...             ...       ...
YADGIR          212  0.000907
YAMUNANAGAR     326  0.001394
YANAM           126  0.000539
YAVATMAL        357  0.001527
ZUNHEBOTO       411  0.001757

[622 rows x 2 columns]

In [45]:
p.Categorical(df['Mean Temp']).describe()

            counts     freqs
categories
52             586  0.002506
53            2374  0.010151
54            4132  0.017668
55            1788  0.007645
56            7821  0.033443
57            3004  0.012845
58            8992  0.038450
59            3612  0.015445
60            7776  0.033250
61            2398  0.010254
62            5439  0.023257
63            1204  0.005148
64            4176  0.017857
65            2982  0.012751
66            3614  0.015453
67            1204  0.005148
68            7796  0.033336
69            1194  0.005106
70            9660  0.041306
71            1204  0.005148
72            7856  0.033592
73            2420  0.010348
74            4852  0.020747
75            3600  0.015394
76            5996  0.025639
77            3004  0.012845
78            6056  0.025895
79            2420  0.010348
80           11492  0.049140
81            5460  0.023347
82           17620  0.075343
83            5472  0.023398
84           13972  0.059744
85            6688  0.028598
86           14700  0.062857
87            2432  0.010399
88            6104  0.026101
89            1216  0.005200
90            7392  0.031608
91            1848  0.007902
92            6808  0.029111
93            1860  0.007953
94            4960  0.021209
95            2480  0.010604
96            2480  0.010604
98            2480  0.010604
99             620  0.002651
100            620  0.002651

In [46]:
p.Categorical(df['Season']).describe()

             counts     freqs
categories
Autumn         4299  0.018382
Kharif        92353  0.394900
Rabi          62809  0.268571
Summer        13666  0.058436
Whole Year    55137  0.235765
Winter         5600  0.023946

In [47]:
p.Categorical(df['Average Humidity']).describe()

            counts     freqs
categories
11             596  0.002548
13             596  0.002548
14             596  0.002548
15            1192  0.005097
16            1836  0.007851
...            ...       ...
91            1216  0.005200
93            1216  0.005200
96             608  0.002600
98             608  0.002600
100            608  0.002600

[80 rows x 2 columns]

In [48]:
p.Categorical(df['rainfall']).describe()

            counts     freqs
categories
0.000000    105715  0.452036
0.000144       620  0.002651
0.000390       586  0.002506
0.001263       608  0.002600
0.001531       608  0.002600
...            ...       ...
0.301119       596  0.002548
0.310730       596  0.002548
0.313283       596  0.002548
0.331470       596  0.002548
0.348660       596  0.002548

[214 rows x 2 columns]

In [49]:
p.Categorical(df['Crop']).describe()

                     counts     freqs
categories
Apple                     4  0.000017
Arcanut (Processed)      20  0.000086
Arecanut               1388  0.005935
Arhar/Tur              7274  0.031104
Ash Gourd                44  0.000188
...                     ...       ...
Wheat                  7471  0.031946
Yam                      36  0.000154
other fibres             10  0.000043
other misc. pulses       70  0.000299
other oilseeds          533  0.002279

[124 rows x 2 columns]

In [50]:
#Checking for duplicate data
df.duplicated()

0         False
1         False
2         False
3         False
4         False
          ...
233859    False
233860    False
233861    False
233862    False
233863    False
Length: 233864, dtype: bool

In [51]:
#find sum of duplicate data
sum(df.duplicated())

0

In [52]:
df.nunique()

State_Name                               32
District_Name                           622
Crop_Year                                19
Season                                    6
Crop                                    124
Area                                  37005
rainfall                                214
Average Humidity                         80
Mean Temp                                48
Cost of Cultivation (`/Hectare) C2       49
Cost of Production (`/Quintal) C2        49
Yield (Quintal/ Hectare)                 49
cost of production per yield            337
dtype: int64

In [53]:
#Correlation
df.corr()

,Crop_Year,Area,rainfall,Average Humidity,Mean Temp,Cost of Cultivation (`/Hectare) C2,Cost of Production (`/Quintal) C2,Yield (Quintal/ Hectare),cost of production per yield
Crop_Year,1.000000,-0.022423,-0.004552,0.001610,0.023672,0.000076,-0.000329,-0.000704,-0.003772
Area,-0.022423,1.000000,-0.001848,0.003529,-0.001584,-0.000415,0.004600,-0.000082,0.001898
rainfall,-0.004552,-0.001848,1.000000,-0.015100,-0.305441,-0.033105,-0.010662,0.063940,-0.040569
Average Humidity,0.001610,0.003529,-0.015100,1.000000,-0.245617,-0.014993,0.024375,-0.105006,-0.070333
Mean Temp,0.023672,-0.001584,-0.305441,-0.245617,1.000000,0.118188,-0.024307,0.040514,-0.003524
Cost of Cultivation (`/Hectare) C2,0.000076,-0.000415,-0.033105,-0.014993,0.118188,1.000000,0.047302,0.004985,-0.060602
Cost of Production (`/Quintal) C2,-0.000329,0.004600,-0.010662,0.024375,-0.024307,0.047302,1.000000,-0.308909,-0.059073
Yield (Quintal/ Hectare),-0.000704,-0.000082,0.063940,-0.105006,0.040514,0.004985,-0.308909,1.000000,0.749997
cost of production per yield,-0.003772,0.001898,-0.040569,-0.070333,-0.003524,-0.060602,-0.059073,0.749997,1.000000

In [54]:
#Checking minimum or maximum yields (100kg/2.47 acre)
print("Minimum yield of crops is  (100kg/2.47 acre):", df["Yield (Quintal/ Hectare) "].min())
print("Maximun yield of crops is  (100kg/2.47 acre):", df["Yield (Quintal/ Hectare) "].max())

Minimum yield of crops is  (100kg/2.47 acre): 1.32
Maximun yield of crops is  (100kg/2.47 acre): 1015.45

In [55]:
#Checking minimum or maximum cost production for c2 scheme (per 2.47 acre)
print("Minimum cost production for c2 scheme(per 2.47 acre):", df["Cost of Production (`/Quintal) C2"].min())
print("Maximun cost production for c2 scheme(per 2.47 acre):", df["Cost of Production (`/Quintal) C2"].max())

Minimum cost production for c2 scheme(per 2.47 acre): 85.79
Maximun cost production for c2 scheme(per 2.47 acre): 5777.48

In [56]:
#Rename the data
df.rename(columns={'Cost of Cultivation (`/Hectare) C2':'CC'}, inplace=True)
df.rename(columns={'Cost of Production (`/Quintal) C2':'CP'}, inplace=True)
df.rename(columns={'Yield (Quintal/ Hectare) ':'Y'}, inplace=True)
#show the dataframe
df.head()

,State_Name,District_Name,Crop_Year,Season,Crop,Area,rainfall,Average Humidity,Mean Temp,CC,CP,Y,cost of production per yield
0,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Arecanut,1254.0,0.012360,57,62,23076.74,1941.55,9.83,19085.4365
1,Andaman and Nicobar Islands,NICOBARS,2001,Kharif,Arecanut,1254.0,0.084119,56,58,12610.85,1691.66,6.83,11554.0378
2,Andaman and Nicobar Islands,NICOBARS,2002,Whole Year,Arecanut,1258.0,0.080064,58,53,32683.46,3207.35,9.33,29924.5755
3,Andaman and Nicobar Islands,NICOBARS,2003,Whole Year,Arecanut,1261.0,0.181051,57,58,13209.32,2228.97,5.90,13150.9230
4,Andaman and Nicobar Islands,NICOBARS,2004,Whole Year,Arecanut,1264.7,0.035446,63,67,22560.30,1595.56,13.57,21651.7492

In [57]:
p.crosstab(df.State_Name,df.Crop)

Crop,Apple,Arcanut (Processed),Arecanut,Arhar/Tur,Ash Gourd,Atcanut (Raw),Bajra,Banana,Barley,Bean,...,Turmeric,Turnip,Urad,Varagu,Water Melon,Wheat,Yam,other fibres,other misc. pulses,other oilseeds
State_Name,,,,,,,,,,,,,,,,,,,,,
Andaman and Nicobar Islands,0,0,18,2,0,0,0,16,0,0,...,8,0,3,0,0,0,0,0,0,9
Andhra Pradesh,0,0,42,340,0,0,310,156,0,0,...,186,0,443,13,0,62,0,2,11,58
Arunachal Pradesh,0,0,0,0,0,0,0,0,0,0,...,141,0,0,0,0,203,0,0,0,0
Assam,0,0,400,454,0,0,0,462,0,0,...,454,0,362,0,0,439,0,0,22,0
Bihar,0,0,0,668,0,0,191,226,572,0,...,242,0,513,0,0,677,0,0,0,0
Chandigarh,0,0,0,3,0,0,0,0,0,0,...,0,0,5,0,0,13,0,0,0,0
Chhattisgarh,0,0,0,294,0,0,83,254,119,0,...,263,0,511,0,0,284,0,0,1,0
Dadra and Nagar Haveli,0,0,0,18,0,0,0,9,0,0,...,0,0,7,0,0,17,0,0,0,0
Goa,0,0,4,0,0,0,0,4,0,0,...,0,0,0,0,0,0,0,0,0,0
Gujarat,0,0,0,341,0,0,599,157,0,0,...,0,0,368,0,0,366,0,0,0,40
Haryana,0,0,0,284,0,0,316,8,307,0,...,33,0,169,0,0,317,0,0,0,4
Himachal Pradesh,0,0,0,44,0,0,53,0,134,0,...,57,0,109,0,0,144,0,0,0,0
Jammu and Kashmir,0,0,0,1,0,0,44,0,74,0,...,11,6,71,0,0,135,0,0,0,17
Jharkhand,0,0,0,126,0,0,0,0,4,0,...,0,0,0,0,0,150,0,0,0,0
Karnataka,0,20,329,448,0,20,347,333,0,0,...,361,0,550,0,0,266,0,0,0,0
Kerala,0,0,252,13,0,0,0,238,0,0,...,238,0,0,0,0,2,0,0,0,14
Madhya Pradesh,0,0,0,803,0,0,541,203,607,0,...,418,0,785,0,24,804,0,0,22,0
Maharashtra,0,0,0,570,0,0,386,28,0,0,...,0,0,550,0,0,518,0,0,0,43
Manipur,0,0,0,1,0,0,0,101,0,0,...,44,0,0,0,0,0,0,0,0,0
Meghalaya,0,0,118,55,0,0,0,120,0,0,...,120,0,0,0,0,53,0,0,0,0
Mizoram,0,0,0,33,0,0,0,0,0,0,...,0,0,16,0,0,5,0,0,0,56
Nagaland,0,0,0,141,0,0,128,0,106,20,...,15,0,58,0,0,128,0,0,0,0
Odisha,0,0,0,226,0,0,68,0,0,0,...,170,0,1164,0,0,451,0,0,0,0
Puducherry,0,0,12,0,0,0,19,49,0,0,...,10,0,68,0,0,0,0,0,0,0
Punjab,0,0,0,215,0,0,63,0,161,0,...,0,0,92,0,0,338,0,0,0,0
Rajasthan,0,0,0,351,0,0,445,45,450,0,...,77,0,332,0,29,451,0,7,0,163
Sikkim,0,0,0,0,0,0,0,0,72,0,...,0,0,68,0,0,71,0,0,0,11
Tamil Nadu,4,0,213,432,44,0,420,437,0,0,...,359,2,510,43,32,25,36,0,0,0
Telangana,0,0,0,218,0,0,184,94,0,0,...,113,0,252,2,0,107,0,1,14,21
Tripura,0,0,0,60,0,0,0,0,0,0,...,0,0,119,0,0,80,0,0,0,4
Uttar Pradesh,0,0,0,1059,0,0,1174,269,1273,0,...,579,0,1997,0,0,1275,0,0,0,0
Uttarakhand,0,0,0,74,0,0,9,0,90,0,...,46,0,113,0,0,90,0,0,0,93

In [58]:
df.rename(columns={'Mean Temp':'T'}, inplace=True)
df.rename(columns={'Average Humidity':'H'}, inplace=True)
df.rename(columns={'rainfall':'R'}, inplace=True)

In [59]:
#Rename the data
df.rename(columns={'Cost of Cultivation (`/Hectare) C2':'CC'}, inplace=True)
df.rename(columns={'Cost of Production (`/Quintal) C2':'CP'}, inplace=True)
df.rename(columns={'Yield (Quintal/ Hectare) ':'Y'}, inplace=True)

In [60]:
df.rename(columns={'cost of production per yield':'CPPY'}, inplace=True)

In [61]:
df['Y'].unique()

array([   9.83,    6.83,    9.33,    5.9 ,   13.57,   39.83,    8.72,
         11.98,   36.61,  986.21,    7.47,    4.71,   39.04,  757.92,
          6.42,    8.05,    4.05,  448.89,   11.97,   42.95,    6.7 ,
         11.61,   34.99,   12.69,    1.32,   67.41,    9.59,  744.01,
         16.69,   31.1 ,   19.94,   37.19,   24.39,   13.45,   56.  ,
       1015.45,   23.56,   32.42,   17.83,   12.94,   23.59,   13.7 ,
         19.05,   13.54,   42.68,   19.9 ,    3.01,   10.29,   10.93])

In [62]:
df.columns

Index(['State_Name', 'District_Name', 'Crop_Year', 'Season', 'Crop', 'Area',
       'R', 'H', 'T', 'CC', 'CP', 'Y', 'CPPY'],
      dtype='object')

In [63]:
from sklearn.preprocessing import LabelEncoder
var_mod = ['State_Name', 'District_Name', 'Crop_Year', 'Season', 'Crop', 'Area',
       'R', 'H', 'T', 'CC', 'CP', 'Y', 'CPPY']
le = LabelEncoder()
for i in var_mod:
    df[i] = le.fit_transform(df[i]).astype(str)

In [64]:
df.head()

,State_Name,District_Name,Crop_Year,Season,Crop,Area,R,H,T,CC,CP,Y,CPPY
0,0,410,3,1,2,2025,33,45,10,21,30,13,126
1,0,410,4,1,2,2025,121,44,6,3,26,7,72
2,0,410,5,4,2,2030,118,46,1,33,45,11,200
3,0,410,6,4,2,2033,172,45,6,4,36,4,78
4,0,410,7,4,2,2037,75,51,15,20,24,23,144